## CRAWLER OPTIONS
CRAWLER_CONFIGURATION_PATH = "${HOME}/.pricefinder/config"
DATA_DUMP_LOCATION = "${HOME}/.pricefinder/crawler_dump"
HTML_CONTENT_DUMP_LOCATION = "${HOME}/.pricefinder/crawler/html_source/"
