version: '0.0.0'
services:
    pricefinder_full:
        image: 
        ports:
          - "6968:5000"
        environment:
          - APP_NAME=Boilerplate
          - APP_HOST=0.0.0.0
          - APP_PORT=6968
          - FLASK_DEBUG=True
          - FLASK_REDIS_URL=redis://:pass@127.0.0.1:6379/0
          - DB_NAME=pricefinderdb
          - DB_HOST=localhost
          - DB_PORT=26257
          - DB_USER=root
          - DB_SSL=disable
          - SWAGGER_URL='/api/docs'
          - SWAGGER_API_URL='http://127.0.0.1:6968/static/swagger.json'
          - ACL='127.0.0.1'
          - UPLOAD_FOLDER='../config'
          - CRAWLER_CONFIGURATION_PATH="${HOME}/.pricefinder/config"
          - DATA_DUMP_LOCATION="${HOME}/.pricefinder/crawler_dump"
          - HTML_CONTENT_DUMP_LOCATION="${HOME}/.pricefinder/crawler/html_source/"
        command: ["sh","run.sh"]
